<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/map/map1.0.png</file>
        <file>image/background/BGspace2.jpg</file>
        <file>image/background/BGspace.png</file>
        <file>image/robot/robot4-hit0.png</file>
        <file>image/robot/robot_6-hit0.png</file>
        <file>image/button/level1.png</file>
        <file>image/button/level2.png</file>
        <file>image/button/level3.png</file>
        <file>image/button/level4.png</file>
        <file>image/alien/alien1-hit0.png</file>
        <file>image/alien/alien_6-walk0.png</file>
        <file>image/alien/alien_7-walk0.png</file>
        <file>image/alien/alien_8-walk0.png</file>
        <file>image/alien/alien_9-walk0.png</file>
        <file>image/robot/robot_7-walk0.png</file>
        <file>image/robot/robot_8-walk0.png</file>
        <file>image/alien/alien_5-fly3.png</file>
        <file>image/alien/alien_10-attack0.png</file>
        <file>image/map/floor.png</file>
        <file>image/map/tree.png</file>
        <file>image/map/water.png</file>
        <file>image/map/woodenFloor.png</file>
        <file>image/robot/robot_9-walk0v.png</file>
        <file>image/robot/robot10-attack0v.png</file>
        <file>image/robot/robot12-fly0v.png</file>
        <file>image/map/obstacle2.png</file>
        <file>image/alien/alien_3-walk0.png</file>
        <file>image/alien/alien1-grey.png</file>
        <file>image/alien/alien3-grey.png</file>
        <file>image/alien/alien5-grey.png</file>
        <file>image/alien/alien6-grey.png</file>
        <file>image/alien/alien7-grey.png</file>
        <file>image/alien/alien8-grey.png</file>
        <file>image/alien/alien9-grey.png</file>
        <file>image/alien/alien10-grey.png</file>
        <file>image/robot/robot4-grey.png</file>
        <file>image/robot/robot6-grey.png</file>
        <file>image/robot/robot8-grey.png</file>
        <file>image/robot/robot9-grey.png</file>
        <file>image/robot/robot10-grey.png</file>
        <file>image/robot/robot12-grey.png</file>
        <file>image/map/swamp.png</file>
        <file>image/effect/big.gif</file>
        <file>image/effect/defence.gif</file>
        <file>image/effect/fire.gif</file>
        <file>image/effect/hurt1.gif</file>
        <file>image/effect/hurt2.gif</file>
        <file>image/effect/hurt3.gif</file>
        <file>image/effect/paw.gif</file>
        <file>image/effect/restoreBlood.gif</file>
        <file>image/effect/addDefence.gif</file>
        <file>image/alien/alien1-attack.gif</file>
        <file>image/alien/alien1-die.gif</file>
        <file>image/alien/alien1-walk.gif</file>
        <file>image/alien/alien3-attack.gif</file>
        <file>image/alien/alien3-die.gif</file>
        <file>image/alien/alien3-walk.gif</file>
        <file>image/alien/alien5-attack.gif</file>
        <file>image/alien/alien5-die.gif</file>
        <file>image/alien/alien5-walk.gif</file>
        <file>image/alien/alien6-attack.gif</file>
        <file>image/alien/alien6-die.gif</file>
        <file>image/alien/alien6-walk.gif</file>
        <file>image/alien/alien7-attack.gif</file>
        <file>image/alien/alien7-die.gif</file>
        <file>image/alien/alien7-walk.gif</file>
        <file>image/alien/alien8-attack.gif</file>
        <file>image/alien/alien8-die.gif</file>
        <file>image/alien/alien8-walk.gif</file>
        <file>image/alien/alien9-die.gif</file>
        <file>image/alien/alien9-walk.gif</file>
        <file>image/alien/alien10-attack.gif</file>
        <file>image/alien/alien10-die.gif</file>
        <file>image/alien/alien10-walk.gif</file>
        <file>image/robot/robot4-attack.gif</file>
        <file>image/robot/robot4-die.gif</file>
        <file>image/robot/robot4-walk.gif</file>
        <file>image/robot/robot6-attack.gif</file>
        <file>image/robot/robot6-die.gif</file>
        <file>image/robot/robot6-walk.gif</file>
        <file>image/robot/robot7-attack.gif</file>
        <file>image/robot/robot7-die.gif</file>
        <file>image/robot/robot7-walk.gif</file>
        <file>image/robot/robot8-attack.gif</file>
        <file>image/robot/robot8-die.gif</file>
        <file>image/robot/robot8-walk.gif</file>
        <file>image/robot/robot9-attack.gif</file>
        <file>image/robot/robot9-die.gif</file>
        <file>image/robot/robot9-walk.gif</file>
        <file>image/robot/robot10-attack.gif</file>
        <file>image/robot/robot10-die.gif</file>
        <file>image/robot/robot10-walk.gif</file>
        <file>image/robot/robot12-attack.gif</file>
        <file>image/robot/robot12-die.gif</file>
        <file>image/robot/robot12-walk.gif</file>
        <file>image/button/cancelButton2.png</file>
        <file>image/button/endOperate.png</file>
        <file>image/button/okButton.png</file>
        <file>image/button/reselectLevel.png</file>
        <file>image/background/info.png</file>
        <file>image/background/message.png</file>
        <file>image/background/BGspace5.jpg</file>
        <file>image/background/back4.png</file>
        <file>image/button/cancelButton3.png</file>
        <file>image/button/addBlood.png</file>
        <file>image/button/attack.png</file>
        <file>image/button/skill.png</file>
        <file>image/button/standBy.png</file>
        <file>image/button/exit.png</file>
        <file>image/button/start.png</file>
        <file>image/background/into.png</file>
        <file>image/robot/robot7-grey.png</file>
        <file>image/background/intro2.png</file>
        <file>image/alien/alien9-attack.gif</file>
        <file>icon.ico</file>
        <file>image/background/intro1.png</file>
        <file>image/background/select.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/bgmusic/mus_title_A.wav</file>
        <file>music/bgmusic/mus_title_B.wav</file>
        <file>music/bgmusic/mus_title_intro.wav</file>
        <file>music/bgmusic/mus_victory.wav</file>
        <file>music/effectSound/enemy_attack_03.wav</file>
        <file>music/effectSound/fail.wav</file>
        <file>music/effectSound/mus_victory.wav</file>
        <file>music/effectSound/prop_fire_damage_02.wav</file>
        <file>music/effectSound/prop_lightning_strike_02.wav</file>
        <file>music/effectSound/robot_attack_metal.wav</file>
        <file>music/effectSound/robot_move_01.wav</file>
        <file>music/bgmusic/mus_sand_bossmap.wav</file>
        <file>image/button/introgame.png</file>
        <file>image/button/operate.png</file>
        <file>music/effectSound/addBlood.wav</file>
    </qresource>
</RCC>
