<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayWindow</class>
 <widget class="QMainWindow" name="PlayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>playing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1461</width>
      <height>801</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="endTurnButton">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>170</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/button/endOperate.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="return_2">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>170</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/button/reselectLevel.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>250</y>
      <width>241</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,16,2,10,2,2,2,2">
     <item>
      <widget class="QLabel" name="roleName">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="roleImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SkillLabel">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>详细信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="skillInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="HPlabel">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="HPBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MPlabel">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>MP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="MPBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/new/prefix1/image/background/back4.png);</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="turnNum">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>30</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/background/message.png);
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
    <property name="text">
     <string>回合数：1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="attackButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>820</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/button/attack.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="skillButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>820</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/button/skill.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="standby">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>820</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/image/button/standBy.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>825</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 25 8pt &quot;Microsoft YaHei&quot;;

</string>
    </property>
    <property name="text">
     <string>右键选择移动目的地或者攻击对象</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelForBigEffect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1440</width>
      <height>780</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>labelForBigEffect</zorder>
   <zorder>graphicsView</zorder>
   <zorder>endTurnButton</zorder>
   <zorder>return_2</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>turnNum</zorder>
   <zorder>attackButton</zorder>
   <zorder>skillButton</zorder>
   <zorder>standby</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1750</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
